# HdfsFileMerge

./: .gitignore  pom.xml
config/: core-site.xml  email.properties  hdfs-site.xml  readme.txt
src/com/surq/hdfs/file/merge/: LoadFilePath.scala  MailUtil.scala  Main.scala
src/com/surq/hdfs/file/scan/: Check.scala  LocalMachineFileManager.scala  Scan.scala
